<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="startScreenStyle.css">
</head>
<body>
    <div class="bodycontent"></div>
    <video autoplay muted loop id="myVideo">
        <source src="/startScreenAnimatedBackgroundSource/c-o-animated-demacia.mp4.webm" type="video/webm">
    </video>
        <header id ="viewWords">
<p class="introText">This is a trivia game that will ask you questions based on the Mechanics of the game League of Legends

    <li>You will lose points for any question you get wrong</li>
    <br>
    <li>You gain 5 points for every question you get right</li>
    <br>
    <li>You lose 5 point for every question you get wrong!</li>
    <br>     
</p>

<br>
    <div class="createStartButton">
</header>
    <script src = startscreen.js></script>
</body>
</html> 
<!-- edit to push -->